# --- KONFIGURACJA BAZY DANYCH (PostgreSQL) ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=my_app_dev

# --- ELIXIR / PHOENIX ---
# Wygeneruj nowy klucz komendą: mix phx.gen.secret
SECRET_KEY_BASE=super_secret_super_secret_super_secret_super_secret_super_secret_
PHX_HOST=localhost
PORT=4000

# URL do bazy danych dla Elixira (używa nazw usług z docker-compose)
DATABASE_URL=ecto://postgres:password@db:5432/my_app_dev


APP_ENV=dev
APP_SECRET=a8e23f982309823098f2309823098
# URL do bazy danych dla Symfony
SYMFONY_DATABASE_URL=postgresql://postgres:password@db:5432/my_app_dev?serverVersion=17&charset=utf8